# protocol-adapter-oslp-mikronika

./: Dockerfile  README.md  build.gradle.kts  compose.yml  settings.gradle.kts
.github/: dependabot.yaml
.github/workflows/: build.yaml  gradle-wrapper.yaml
.run/: Docker compose.run.xml  Local dev + compose.run.xml  Local dev.run.xml  ProtocolAdapterOslpMikronikaApplication.run.xml  Run Local dev.run.xml  Run local dev.run.xml
docker-compose/: init.sql  init.sql.license
gradle/: libs.versions.toml
gxf-publiclighting-contracts-internal/: build.gradle.kts  settings.gradle.kts
gxf-publiclighting-contracts-internal/gradle/: libs.versions.toml
gxf-publiclighting-contracts-internal/src/main/proto/: configuration.proto  device-event-message.proto  device-request-message.proto  device-response-message.proto  log-item-message.proto
protobuf/: build.gradle.kts
protobuf/src/main/proto/: oslp.proto
spotless/: license-header-template.kt  pre-commit
src/integrationTest/kotlin/org/lfenergy/gxf/protocol/adapter/oslp/mikronika/: DeviceEventNotificationIntegrationTest.kt  DeviceRegistrationConfirmationIntegrationTest.kt  DeviceRegistrationIntegrationTest.kt  TestHelper.kt
src/integrationTest/kotlin/org/lfenergy/gxf/protocol/adapter/oslp/mikronika/auditlogging/: AuditLoggingIntegrationTest.kt  AuditLoggingTest.kt
src/integrationTest/kotlin/org/lfenergy/gxf/protocol/adapter/oslp/mikronika/command/: CommandIntegrationTest.kt  GenericCommandIntegrationTest.kt  GetConfigurationCommandIntegrationTest.kt  GetFirmwareVersionCommandIntegrationTest.kt  GetLightStatusCommandIntegrationTest.kt  GetStatusCommandIntegrationTest.kt  ResumeScheduleCommandIntegrationTest.kt  SetConfigurationCommandIntegrationTest.kt  SetEventNotificationMaskCommandIntegrationTest.kt  SetLightCommandIntegrationTest.kt  SetRebootCommandIntegrationTest.kt  SetScheduleCommandIntegrationTest.kt  SetTransitionCommandIntegrationTest.kt  StartSelfTestCommandIntegrationTest.kt  StopSelfTestCommandIntegrationTest.kt
src/integrationTest/kotlin/org/lfenergy/gxf/protocol/adapter/oslp/mikronika/config/: ContainerConfiguration.kt  SecurityConfiguration.kt  TestConstants.kt
src/integrationTest/kotlin/org/lfenergy/gxf/protocol/adapter/oslp/mikronika/database/: AdapterDatabase.kt  CoreDatabase.kt
src/integrationTest/kotlin/org/lfenergy/gxf/protocol/adapter/oslp/mikronika/device/: Device.kt  DeviceSimulator.kt
src/integrationTest/kotlin/org/lfenergy/gxf/protocol/adapter/oslp/mikronika/device/requests/: GetConfigurationRequestTest.kt  GetFirmwareVersionRequestTest.kt  GetStatusRequestTest.kt  ResumeScheduleRequestTest.kt  SetEventNotificationMaskRequestTest.kt  SetRebootRequestTest.kt  StartSelfTestRequestTest.kt  StopSelfTestRequestTest.kt
src/integrationTest/kotlin/org/lfenergy/gxf/protocol/adapter/oslp/mikronika/messagebroker/: MessageBroker.kt
src/integrationTest/resources/: application.yml
src/integrationTest/resources/db/: init-osgp-core-db.sql
src/integrationTest/resources/db/migration/: V202511131545.1__FDP-3417_test_data.sql  V202601231315.1__additional_test_data.sql
src/main/kotlin/org/gxf/protocol/adapter/oslp/mikronika/: ProtocolAdapterOslpMikronikaApplication.kt
src/main/kotlin/org/lfenergy/gxf/protocol/adapter/oslp/mikronika/: ApplicationConstants.kt  ProtocolAdapterOslpMikronikaApplication.kt
src/main/kotlin/org/lfenergy/gxf/protocol/adapter/oslp/mikronika/auditlogging/: AuditLoggingClient.kt  AuditLoggingService.kt
src/main/kotlin/org/lfenergy/gxf/protocol/adapter/oslp/mikronika/auditlogging/clients/: JmsAuditLoggingClient.kt
src/main/kotlin/org/lfenergy/gxf/protocol/adapter/oslp/mikronika/auditlogging/config/: AuditLoggingConfiguration.kt  AuditLoggingConfigurationProperties.kt
src/main/kotlin/org/lfenergy/gxf/protocol/adapter/oslp/mikronika/command/config/: DeviceRequestConfigurationProperties.kt  DeviceRequestModuleConfiguration.kt
src/main/kotlin/org/lfenergy/gxf/protocol/adapter/oslp/mikronika/command/listener/: DeviceRequestListener.kt
src/main/kotlin/org/lfenergy/gxf/protocol/adapter/oslp/mikronika/command/mapper/: CommandMapper.kt  CommandMapperFactory.kt  DeviceReqResMapper.kt  DeviceReqResMapperFactory.kt  GetConfigurationCommandMapper.kt  GetFirmwareVersionCommandMapper.kt  GetLightStatusCommandMapper.kt  GetStatusCommandMapper.kt  GetStatusMapper.kt  ResumeScheduleCommandMapper.kt  SetConfigurationCommandMapper.kt  SetEventNotificationMaskCommandMapper.kt  SetLightCommandMapper.kt  SetRebootCommandMapper.kt  SetScheduleCommandMapper.kt  SetTransitionCommandMapper.kt  StartSelfTestCommandMapper.kt  StartSelfTestRequestCommandMapper.kt  StopSelfTestCommandMapper.kt  StopSelfTestRequestMapper.kt
src/main/kotlin/org/lfenergy/gxf/protocol/adapter/oslp/mikronika/command/sender/: DeviceResponseSender.kt
src/main/kotlin/org/lfenergy/gxf/protocol/adapter/oslp/mikronika/config/: LocalContainerConfig.kt
src/main/kotlin/org/lfenergy/gxf/protocol/adapter/oslp/mikronika/consumer/: ArtemisConsumer.kt  MikronikaProtocolConsumer.kt
src/main/kotlin/org/lfenergy/gxf/protocol/adapter/oslp/mikronika/deviceeventpublisher/: DeviceEventsModuleConfiguration.kt
src/main/kotlin/org/lfenergy/gxf/protocol/adapter/oslp/mikronika/domain/: Device.kt  Organisation.kt  Organization.kt
src/main/resources/: application-dev.yml  application-local.properties  application-local.yml  application.properties  application.yml
src/main/resources/db/migration/: V020250925.1__FDP-3254_drop_device_type.sql  V1__init_schema.sql  V20250722.1.sql  V20250722.1__FDP-3251_initialize_db.sql  V20250910.2__FDP-3254-add-clientAddress-and-port.sql
src/test/kotlin/org/gxf/protocol/adapter/oslp/mikronika/: ProtocolAdapterOslpMikronikaApplicationTests.kt
src/test/kotlin/org/lfenergy/gxf/protocol/adapter/oslp/mikronika/: ProtocolAdapterOslpMikronikaApplicationTests.kt  TestObjects.kt
src/test/kotlin/org/lfenergy/gxf/protocol/adapter/oslp/mikronika/auditlogging/: AuditLoggingServiceTest.kt
src/test/resources/: application.yml
(+165 files in other folders)
