# Spring profile-specific settings
spring.datasource.url=jdbc:postgresql://localhost:51360/osgp_adapter_protocol_oslp_mikronika
spring.datasource.username=osp_admin
spring.datasource.password=test

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# Devtools settings
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

spring.flyway.baseline-on-migrate=true
