#datasource
spring.datasource.url=jdbc:postgresql://localhost:51360/osgp_adapter_protocol_oslp_mikronika
spring.datasource.username=osp_admin
spring.datasource.password=test
spring.jpa.show-sql=true

#artemis
spring.artemis.broker-url=tcp://localhost:61616
spring.artemis.user=artemis
spring.artemis.password=artemis

spring.devtools.restart.enabled=false
spring.flyway.baseline-on-migrate=true
