[versions]
assertJ = "3.27.6"
awaitility = "4.3.0"
dependencyManagement = "1.1.7"
flyway = "11.20.1"
gxfUtils = "2.6.3"
gradleWrapperUpgrade = "0.12"
kotlin = "2.3.0"
ktor = "3.3.3"
micrometer = "1.16.2"
pooledJms = "3.2.1"
postgresql = "42.7.8"
protobufKotlin = "4.33.4"
kotlinLogging = "7.0.14"
kotlinSerializationJson = "1.9.0"
mockk = "1.14.7"
mockkSpring = "5.0.1"
sonarqube = "7.2.2.6593"
spotless = "8.1.0"
springBoot = "4.0.1"
testcontainers = "2.0.3"
protoDefinitions = "0.6.1-kotlin"

[libraries]
flywayCore = { group = "org.flywaydb", name = "flyway-core", version.ref = "flyway" }
flywayPostgresql = { group = "org.flywaydb", name = "flyway-database-postgresql", version.ref = "flyway" }
kotlinLoggingJvm = { group = "io.github.oshai", name = "kotlin-logging-jvm", version.ref = "kotlinLogging" }
kotlinReflect = { group = "org.jetbrains.kotlin", name = "kotlin-reflect", version.ref = "kotlin" }
kotlinSerializationJson = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinSerializationJson" }
ktor = { group = "io.ktor", name = "ktor-network", version.ref = "ktor" }
micrometerRegistryPrometheus = { group = "io.micrometer", name = "micrometer-registry-prometheus", version.ref = "micrometer" }
oslpMessageSigning = { group = "com.gxf.utilities", name = "oslp-message-signing", version.ref = "gxfUtils" }
pooledJms = { group = "org.messaginghub", name = "pooled-jms", version.ref = "pooledJms" }
postgresql = { group = "org.postgresql", name = "postgresql", version.ref = "postgresql" }
protobufKotlin = { group = "com.google.protobuf", name = "protobuf-kotlin", version.ref = "protobufKotlin" }
springBootStarterActuator = { group = "org.springframework.boot", name = "spring-boot-starter-actuator", version.ref = "springBoot" }
springBootStarterArtemis = { group = "org.springframework.boot", name = "spring-boot-starter-artemis", version.ref = "springBoot" }
springBootStarterDataJpa = { group = "org.springframework.boot", name = "spring-boot-starter-data-jpa", version.ref = "springBoot" }
springBootStarterWeb = { group = "org.springframework.boot", name = "spring-boot-starter-web" }
protoDefinitions = { group = "org.lfenergy.gxf.oslp-protobuf", name = "oslp-protobuf", version.ref = "protoDefinitions" }

# Test dependencies
assertJ = { group = "org.assertj", name = "assertj-core", version.ref = "assertJ" }
awaitility = { group = "org.awaitility", name = "awaitility", version.ref = "awaitility" }
junitLauncher = { group = "org.junit.platform", name = "junit-platform-launcher" }
kotlinJunit = { group = "org.jetbrains.kotlin", name = "kotlin-test-junit5", version.ref = "kotlin" }
mockkJvm = { group = "io.mockk", name = "mockk-jvm", version.ref = "mockk" }
mockkSpring = { group = "com.ninja-squad", name = "springmockk", version.ref = "mockkSpring" }
springBootStarterTest = { group = "org.springframework.boot", name = "spring-boot-starter-test", version.ref = "springBoot" }
springBootTestcontainers = { group = "org.springframework.boot", name = "spring-boot-testcontainers", version.ref = "springBoot" }
testContainers = { group = "org.testcontainers", name = "testcontainers", version.ref = "testcontainers" }
testContainersArtemis = { group = "org.testcontainers", name = "testcontainers-activemq", version.ref = "testcontainers" }
testContainersJUnit = { group = "org.testcontainers", name = "testcontainers-junit-jupiter", version.ref = "testcontainers" }
testcontainersPostgresql = { group = "org.testcontainers", name = "testcontainers-postgresql", version.ref = "testcontainers" }

# Development dependencies
springBootCompose = { group = "org.springframework.boot", name = "spring-boot-docker-compose", version.ref = "springBoot" }
springBootDevtools = { group = "org.springframework.boot", name = "spring-boot-devtools", version.ref = "springBoot" }

[plugins]
dependencyManagement = { id = "io.spring.dependency-management", version.ref = "dependencyManagement" }
gradleWrapperUpgrade = { id = "org.gradle.wrapper-upgrade", version.ref = "gradleWrapperUpgrade" }
jacoco = { id = "jacoco" }
jacocoReportAggregation = { id = "jacoco-report-aggregation" }
kotlinJvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlinSpring = { id = "org.jetbrains.kotlin.plugin.spring", version.ref = "kotlin" }
sonarqube = { id = "org.sonarqube", version.ref = "sonarqube" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
springBoot = { id = "org.springframework.boot", version.ref = "springBoot" }
