[versions]
dependencyManagement = "1.1.7"
springBoot = "3.5.5"
kotlin = "2.2.10"
sonarqube = "6.3.1.5724"
spotless = "7.2.1"
gradleWrapperUpgrade = "0.12"
gxfUtils = "2.6.3"
ktor = "3.2.3"
kotlinLogging = "7.0.13"
kotlinSerializationJson = "1.9.0"
protobuf = "4.32.0"
protobufPlugin = "0.9.5"
mockk = "1.14.5"
mockkSpring = "4.0.2"

[libraries]
ktor = { group = "io.ktor", name = "ktor-network", version.ref = "ktor" }
flywayCore = { group = "org.flywaydb", name = "flyway-core" }
flywayPostgresql = { group = "org.flywaydb", name = "flyway-database-postgresql" }
springBootStarter = { group = "org.springframework.boot", name = "spring-boot-starter" }
springBootStarterTest = { group = "org.springframework.boot", name = "spring-boot-starter-test" }
springBootStarterDataJpa = { group = "org.springframework.boot", name = "spring-boot-starter-data-jpa" }
springBootStarterArtemis = { group = "org.springframework.boot", name = "spring-boot-starter-artemis" }
springBootStarterActuator = { group = "org.springframework.boot", name = "spring-boot-starter-actuator" }
springBootStarterWeb = { group = "org.springframework.boot", name = "spring-boot-starter-web" }
kotlinReflect = { group = "org.jetbrains.kotlin", name = "kotlin-reflect" }
kotlinJunit = { group = "org.jetbrains.kotlin", name = "kotlin-test-junit5" }
kotlinLoggingJvm = { group = "io.github.oshai", name = "kotlin-logging-jvm", version.ref = "kotlinLogging" }
protobufKotlin = { group = "com.google.protobuf", name = "protobuf-kotlin", version.ref = "protobuf" }
protobufJavaUtil = { group = "com.google.protobuf", name = "protobuf-java-util", version.ref = "protobuf" }
kotlinSerializationJson = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinSerializationJson" }
protoc = { group = "com.google.protobuf", name = "protoc", version.ref = "protobuf" }
junitLauncher = { group = "org.junit.platform", name = "junit-platform-launcher" }
postgresql = { group = "org.postgresql", name = "postgresql" }
springBootTestcontainers = { group = "org.springframework.boot", name = "spring-boot-testcontainers" }
testcontainersPostgresql = { group = "org.testcontainers", name = "postgresql" }
oslpMessageSigning = { group = "com.gxf.utilities", name = "oslp-message-signing", version.ref = "gxfUtils" }
mockkJvm = { group = "io.mockk", name = "mockk-jvm", version.ref = "mockk" }
mockkSpring = { group = "com.ninja-squad", name = "springmockk", version.ref = "mockkSpring" }
assertJ = { group = "org.assertj", name = "assertj-core" }

# Development dependencies
springBootDevtools = { group = "org.springframework.boot", name = "spring-boot-devtools" }
springBootCompose = { group = "org.springframework.boot", name = "spring-boot-docker-compose" }

[plugins]
dependencyManagement = { id = "io.spring.dependency-management", version.ref = "dependencyManagement" }
jacoco.id = "jacoco"
jacocoReportAggregation.id = "jacoco-report-aggregation"
springBoot = { id = "org.springframework.boot", version.ref = "springBoot" }
kotlinJvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlinSpring = { id = "org.jetbrains.kotlin.plugin.spring", version.ref = "kotlin" }
protobuf = { id = "com.google.protobuf", version.ref = "protobufPlugin" }
sonarqube = { id = "org.sonarqube", version.ref = "sonarqube" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
gradleWrapperUpgrade = { id = "org.gradle.wrapper-upgrade", version.ref = "gradleWrapperUpgrade" }
